.. include:: cyverse_rst_defined_substitutions.txt
.. include:: custom_urls.txt

|CyVerse_logo|_

Documentation and Communication
------------------------------

Documentation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Internal
*******************************

External
*******************************



Communication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Internal
*******************************

External
*******************************


.. |Github Repo Link|  raw:: html

   <a href="FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX_FIX" target="blank">Github Repo Link</a>
